{
  "name": "modulos",
  "version": "1.0.0",
  "description": "aula sobre modularizacao",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lauanderson",
  "license": "ISC"
}
